[mypy]
python_version = 3.11

# Show useful warnings
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# Force the use of type hints in new files
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Recommended settings
check_untyped_defs = True
show_error_codes = True
pretty = True